# <VirtualHost *:80>: Definisce un virtual host che ascolta sulla porta 80
<VirtualHost *:80>
    # Nome del server. Sostituiscilo con il tuo nome dominio o l'indirizzo IP
    ServerName localhost # Usa localhost per test locali, altrimenti il tuo dominio
    #ServerAlias tuo_dominio.it www.tuo_dominio.it # Opzionale: altri nomi per questo virtual host

    # Indirizzo email dell'amministratore (opzionale)
    ServerAdmin webmaster@localhost

    # Configura Apache come reverse proxy verso il container dell'applicazione Flask.
    # 'app' è il nome del servizio del container Flask definito in docker-compose.yml.
    # '8000' è la porta su cui Gunicorn sta ascoltando nel container 'app'.

    # ProxyPreserveHost On: Passa l'header 'Host' originale al backend.
    ProxyPreserveHost On

    # ProxyPass: Inoltra tutte le richieste alla root '/' al backend Flask.
    ProxyPass / http://app:8000/

    # ProxyPassReverse: Regola gli URL negli header di risposta per puntare al proxy.
    ProxyPassReverse / http://app:8000/


    # --- Gestione dei File Statici (Opzionale ma Consigliato) ---
    # Se vuoi che Apache serva i file statici direttamente, decommenta e configura questa sezione.
    # Richiede di aver montato la directory dei statici come un Volume nel container Apache
    # tramite il file docker-compose.yml.

    # Alias: Mappa l'URL /static/ alla directory fisica dei statici nel container Apache.
    # Assicurati che '/usr/local/apache2/htdocs/static' sia il percorso CORRETTO
    # all'interno del container Apache dove i file statici sono accessibili (es. tramite Volume).
    # Alias /static /usr/local/apache2/htdocs/static

    # <Directory ...>: Applica configurazioni specifiche alla directory dei file statici.
    # <Directory /usr/local/apache2/htdocs/static>
    #     Options Indexes FollowSymLinks
    #     AllowOverride None
    #     Require all granted # Permette l'accesso alla directory
    # </Directory>
    # ------------------------------------------------------------------------------


    # Configurazione dei log degli errori e degli accessi
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# Puoi aggiungere altri Virtual Host qui, ad esempio per HTTPS sulla porta 443.
# Richiede la configurazione SSL e i certificati.
# <VirtualHost *:443>
#    ServerName localhost # O il tuo dominio
#    # ... configurazione SSL (SSLEngine, SSLCertificateFile, SSLCertificateKeyFile) ...
#    ProxyPreserveHost On
#    ProxyPass / https://app:8000/ # Nota: se il tuo backend gestisce SSL, altrimenti http
#    ProxyPassReverse / https://app:8000/
#    ErrorLog ${APACHE_LOG_DIR}/error.log
#    CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>
